{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "sh install.sh"
  },
  "dependencies": {
    "LiveScript-brunch": "1.5.x",
    "express": "3.3.5",
    "jade": "*",
    "pg": "*",
    "connect-assets": "*",
    "stylus": "*",
    "socket.io": "*",
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "ngmin-uglify-js-brunch": "~1.7.2",
    "stylus-brunch": "*",
    "jade-angularjs-brunch": "*",
    "brunch": "1.x",
    "bower": "1.2.7",
    "redis": "~0.10.0",
    "hiredis": "*",
    "LiveScript": "*",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "db-migrate": "~0.6.3",
    "any-db-postgres": "*"
  }
}
